*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.body-container {
    background-image: url(../images/background.png);
    background-size: cover;
    font-family: "Roboto", sans-serif;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-top: 46px;
}
.container {
    width: 1030px;
    margin: 0 auto;
}
/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 27px;
}
.header-link {
    display: flex;
    color: #fff;
    align-items: flex-end;
}
.header-logo {
    margin-right: 8px;
}
.logo-orange {
    display: none;
}
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.logo-text-capital {
font-weight: 700;
font-size: 29px;
line-height: 29px;
}
.logo-text-item {   
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}
.header-link:hover {
    color: #f26522;
}
.header-link:hover .logo-white {
    display: none;
}
.header-link:hover .logo-orange {
    display: block;
}
.header-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: right;
}
.header-mail, .header-tel {
    color: #fff;
}
.header-mail:hover, .header-tel:hover {
    color: #f26522;
}

/* CARD STYLE */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 65px;
    row-gap: 37px;
    margin-bottom: 70px;
}

.card {
    align-items: center;
    position: relative;
}
.card:hover .card-content {
    display: flex;
    overflow: hidden;
}
.card-image {
    position: relative;
}
.card-content {
    background-color: #f26522;
    display: none;
    padding: 7px 16px 12px 16px;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.card-price {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.price-text {
    font-size: 10px;
    line-height: 10px;
    color: #FFFFFF;
    padding-bottom: 8px;
}
.price-number {
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
}
.details {
    display: flex;
    align-items: flex-end;
}
.details-text {
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
}
.details-image {
    margin-left: 16px;
}
.card-title {
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
}

/* FOOTER */

.footer-text {
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    margin-bottom: 15px;
    text-align: center;
}